# ils-system

./: .gitignore  CONTRIBUTORS  README.md  build.sh
config/: ils.properties
doc/DDL/: modele_donnees.xml
doc/UML/: ILS_system_use_case.zargo  readme
doc/specs/: Workflow pour le fret aérien.docx  ils-projet-systeme-informatique.docx  ils-workflow-fret-aerien.docx  ils-workflow-fret-maritime.docx  ils-workflow-transfert-argent.docx
middlewares/docker/activemq/: Dockerfile
middlewares/docker/apache2/: Dockerfile
middlewares/docker/jboss/: Dockerfile
middlewares/docker/postgresql/: Dockerfile
sources/: pom.xml
sources/ils-commons/: pom.xml
sources/ils-commons/src/main/java/com/ils/commons/config/: JndiPropertyConfigurer.java
sources/ils-commons/src/main/java/com/ils/commons/json/: JsonParser.java
sources/ils-commons/src/main/resources/spring-config/: ils-commons-spring-context.xml
sources/ils-core/: pom.xml
sources/ils-core/src/main/java/com/ils/core/boot/: SystemInitializer.java
sources/ils-core/src/main/java/com/ils/core/exception/: IlsCoreException.java
sources/ils-core/src/main/java/com/ils/core/notify/: INotifyService.java
sources/ils-core/src/main/java/com/ils/core/notify/impl/: NotifyService.java  UserNotifyMessage.java
sources/ils-core/src/main/java/com/ils/core/user/: IUserManager.java
sources/ils-core/src/main/java/com/ils/core/user/impl/: DatabaseUserManager.java
sources/ils-core/src/main/resources/spring-config/: ils-core-spring-context.xml
sources/ils-core/src/test/java/com/ils/core/: BulkPackageManagerTest.java  NotifyServiceTest.java  PackageManagerTest.java  TestBase.java
sources/ils-core/src/test/resources/: ils-core-spring-context.xml  ils-data-spring-context.xml  ils.properties
sources/ils-data/: pom.xml
sources/ils-data/src/main/java/com/ils/data/exception/: DataException.java
sources/ils-data/src/main/java/com/ils/data/model/: AbstractEntity.java  Address.java  BulkPackage.java  BulkPackageStateLink.java  IlsPackage.java  IlsUser.java  PackageStateLink.java  Payment.java  PaymentMethod.java  Persistent_logins.java  Role.java  State.java
sources/ils-data/src/main/java/com/ils/data/repository/: AbstractRepository.java  AddressRepository.java  BulkPackageRepository.java  BulkPackageStateLinkRepository.java  PackageRepository.java  PackageStateLinkRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
sources/ils-data/src/main/resources/spring-config/: ils-data-spring-context.xml
sources/ils-data/src/test/java/com/ils/data/: BulkPackageTest.java  PackageTest.java  TestBase.java  UserRepositoryTest.java
sources/ils-ear/: pom.xml
sources/ils-email-notify/: pom.xml
sources/ils-email-notify/src/main/java/com/ils/email/notify/listener/: EmailNotifyMessageListener.java
sources/ils-email-notify/src/main/resources/spring-config/: ils-email-notify-spring-context.xml
sources/ils-email-notify/src/test/resources/: ils-email-notify-spring-context.xml
sources/ils-mobile-sms-gateway/: pom.xml
sources/ils-sms-notify/: pom.xml
sources/ils-sms-notify/src/main/java/com/ils/sms/notify/listener/: SmsNotifyMessageListener.java
sources/ils-sms-notify/src/main/resources/spring-config/: ils-sms-notify-spring-context.xml
sources/ils-sms-notify/src/test/java/com/ils/sms/notify/listener/: SmsNotifyMessageListenerTest.java  TestBase.java
sources/ils-sms-notify/src/test/resources/: ils-sms-notify-spring-context.xml  ils.properties
