<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ils.system</groupId>
	<artifactId>ils-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ils-system</name>
	<properties>
		<java.version>1.7</java.version>
		<scala.maven.plugin.version>3.2.0</scala.maven.plugin.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<javaee.version>7.0</javaee.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
	</properties>
	<modules>
		<module>ils-mobile-sms-gateway</module>
		<!--<module>ils-admin-webapp</module>-->
		<module>ils-commons</module>
		<module>ils-sms-notify</module>
		<module>ils-email-notify</module>
		<module>ils-data</module>
		<module>ils-core</module>		
		<!--<module>ils-ear</module>-->
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
