# ==========  DATABASE CONFIGURATION ============
hibernate.showSql=false
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ils.datasource.name=ils_datasource

# ==========  JMS MOM CONFIGURATION ============
jms.broker.url=tcp://localhost:61616

# ==========  NOTIFICATION SERVICE CONFIGURATION ============

# Ce parametre permet d'activer ou de desactiver le service de
# notification des utilisateurs.
notify.service.enabled=true

# ==========  EMAIL NOTIFICATION SERVICE CONFIGURATION ============

# Ce parametre indique si la notification par EMAIL est activee ou non.
# les messages de notification par EMAIL ne sont envoyes aux clients que
# si ce parametre vaut true. la valeur du parametre est insensible a la casse.
# Si ce parametre vaut autre chose que true, aucun message de notification
# ne sera envoye par EMAIL.
email.notify.enabled=true

# ==========  SMS NOTIFICATION SERVICE CONFIGURATION ============

# Ce parametre indique si la notification par SMS est activee ou non.
# les messages de notification par SMS ne sont envoyes aux clients que
# si ce parametre vaut true. la valeur du parametre est insensible a la casse.
# Si ce parametre vaut autre chose que true, aucun message de notification
# ne sera envoye par SMS
sms.notify.enabled=true
